# ubsi-operations

./: UBSI-Ops.sln
UBSI-Ops.server/UBSI-Ops.server/: Program.cs  Startup.cs  UBSI-Ops.server.csproj  UBSI-Ops.server.xml  appsettings.json
UBSI-Ops.server/UBSI-Ops.server/Auth/: AdminOnlyAttribute.cs  AdminOnlyHandler.cs  AdminOnlyPolicyProvider.cs  AdminOnlyRequirement.cs  CurrentUser.cs  CustomClaimTypes.cs  EzPasPasswordHasher.cs  ICurrentUser.cs  MD5PasswordHasher.cs
UBSI-Ops.server/UBSI-Ops.server/AutoMapperProfile/: AutoMapperProfileConfiguration.cs
UBSI-Ops.server/UBSI-Ops.server/BillingStatements/: BillingStatementRepository.cs  IBillingStatementRepository.cs
UBSI-Ops.server/UBSI-Ops.server/Controllers/: AccountController.cs  AccountExecutiveController.cs  BillingStatementController.cs  CertificateOfPerformanceController.cs  CustomerController.cs  FileController.cs  ImplementationOrderController.cs  MediaAgencyController.cs  PermissionController.cs  RadioStationController.cs  RoleController.cs  UserController.cs  VendorController.cs
UBSI-Ops.server/UBSI-Ops.server/Data/: OperationContext.cs
UBSI-Ops.server/UBSI-Ops.server/Entities/: AccountExecutive.cs  Address.cs  BaseEntity.cs  Customer.cs  FileEntry.cs  IBaseEntity.cs  ImplementationOrder.cs  ImplementationOrderBooking.cs  MediaAgency.cs  Organization.cs  Permission.cs  RadioStation.cs  RolePermission.cs  UserOrganization.cs  Vendor.cs
UBSI-Ops.server/UBSI-Ops.server/Exceptions/: CustomErrorLoggingMiddleware.cs  LoginException.cs
UBSI-Ops.server/UBSI-Ops.server/ImplementationOrders/: IImplementationOrderRepository.cs  ImplementationOrderRepository.cs
UBSI-Ops.server/UBSI-Ops.server/Migrations/: 20210625011637_InitialForEFConfig.Designer.cs  20210625011637_InitialForEFConfig.cs  20210625011804_Role.Designer.cs  20210625011804_Role.cs  20210625011925_UserRole.Designer.cs  20210625011925_UserRole.cs  20210625080538_UpdateUserPasswordlength.Designer.cs  20210625080538_UpdateUserPasswordlength.cs  20210628045757_implementationOrder.Designer.cs  20210628045757_implementationOrder.cs  20210628050518_AddProductInIO.Designer.cs  20210628050518_AddProductInIO.cs  20210629033723_AlterImplementationOrderColumns.Designer.cs  20210629033723_AlterImplementationOrderColumns.cs  20210629042258_datetimeAutoUpdate.Designer.cs  20210629042258_datetimeAutoUpdate.cs  20210701070626_CreateTableMediaAgency.Designer.cs  20210701070626_CreateTableMediaAgency.cs  20210705065842_AlterImplementationOrderBooking.Designer.cs  20210705065842_AlterImplementationOrderBooking.cs  20210705092419_UpdateRemarksColumnOnMediaAgencyTable.Designer.cs  20210705092419_UpdateRemarksColumnOnMediaAgencyTable.cs  20210707031848_AddAddressColumnOnMediaAgency.Designer.cs  20210707031848_AddAddressColumnOnMediaAgency.cs  20210708071029_UserIdentity.Designer.cs  20210708071029_UserIdentity.cs  20210709022025_CreatePermissionTable.Designer.cs  20210709022025_CreatePermissionTable.cs  20210712041854_ReCreateRoleTable.Designer.cs  (+24 more)
(+502 files in other folders)
